BinaryParser - v0.0.9: BinaryParser
Module: "index"
Interface BinaryParser
BinaryParser interface
interface
BinaryParser
exports
node-binary-parser/BinaryParser
version
0.0.8
Hierarchy
BinaryParser
Index
Methods
bitsBack
bitsSkip
parse
parseASCII
parseBits
parseFloat
parseInt
parseInt16
parseInt32
parseInt8
parseUInt
parseUInt16
parseUInt32
parseUInt8
Methods
bitsBack
bitsBack(count: number): this
Shifts the parser pointer a specified number of bits back
version
0.0.8
Parameters
count: number
The number of bits you need to go back
Returns this
this
bitsSkip
bitsSkip(count: number): this
Shifts the parser pointer a specified number of bits forward
version
0.0.8
Parameters
count: number
The number of bits you need to skip
Returns this
this
parse
parse(value: Buffer): {}
Parses the passed buffer according to the previously defined rules
throws
{TypeError} Parser is empty
throws
{TypeError} Out of range
Parameters
value: Buffer
This value will be parsed
Returns {}
Parsing result
[key: string]: any
parseASCII
parseASCII(name: string, length: number): this
Parses binary data as ASCII characters
version
0.0.8
Parameters
name: string
Variable name for parsed data
length: number
Number of characters to parse
Returns this
this
parseBits
parseBits(name: string, count: number, options?: BitsOptions): this
Parses {@link #parseBits.count count} bits as unsigned integer
version
0.0.8
Parameters
name: string
Variable name for parsed data
count: number
Number of bits for parsing
Optional options: BitsOptions
Returns this
parseFloat
parseFloat(name: string): this
Parses 32 bits (4 bytes) as a signed float.
version
0.0.8
Parameters
name: string
Variable name for parsed data
Returns this
this
parseInt
parseInt(name: string): this
Parses 32 bits (4 bytes) as a signed integer.
The resulting value ranges from -2147483648 to 2147483647
version
0.0.8
Parameters
name: string
Variable name for parsed data
Returns this
parseInt16
parseInt16(name: string): this
Parses 16 bits (2 bytes) as a signed integer.
The resulting value ranges from -32768 to 32767
version
0.1.0
Parameters
name: string
Variable name for parsed data
Returns this
this
parseInt32
parseInt32(name: string): this
Parses 32 bits (4 bytes) as a signed integer.
The resulting value ranges from -2147483648 to 2147483647
Synonym of {@link #parseInt parseInt}
version
0.1.0
Parameters
name: string
Variable name for parsed data
Returns this
this
parseInt8
parseInt8(name: string): this
Parses 8 bits (1 byte) as a signed integer.
The resulting value ranges from -128 to 127
version
0.1.0
Parameters
name: string
Variable name for parsed data
Returns this
this
parseUInt
parseUInt(name: string): this
Parses 32 bits (4 bytes) as a unsigned integer.
The resulting value ranges from 0 to 4294967295
version
0.0.8
Parameters
name: string
Variable name for parsed data
Returns this
this
parseUInt16
parseUInt16(name: string): this
Parses 16 bits (2 bytes) as a unsigned integer.
The resulting value ranges from 0 to 65535
version
0.1.0
Parameters
name: string
Variable name for parsed data
Returns this
this
parseUInt32
parseUInt32(name: string): this
Parses 32 bits (4 bytes) as a unsigned integer.
The resulting value ranges from 0 to 4294967295
Synonym of {@link #parseUInt parseUInt}
version
0.1.0
Parameters
name: string
Variable name for parsed data
Returns this
this
parseUInt8
parseUInt8(name: string): this
Parses 8 bits (1 byte) as a unsigned integer.
The resulting value ranges from 0 to 255
version
0.1.0
Parameters
name: string
Variable name for parsed data
Returns this
this
