node-binary-parser: BinaryParser
Interface BinaryParser
BinaryParser interface
interface
BinaryParser
exports
node-binary-parser/BinaryParser
version
0.1.0
since
0.0.8
Hierarchy
BinaryParser
Index
Methods
bitsBack
bitsSkip
parse
parseASCII
parseBits
parseFloat
parseInt
parseInt16
parseInt32
parseInt8
parseUInt
parseUInt16
parseUInt32
parseUInt8
Methods
bitsBack
bitsBack(count: number): BinaryParser
Shifts the parser pointer a specified number of bits back
example
```
const parser = new BinaryParser();
parser.bitsBack(4);
```
version
0.0.8
since
0.0.8
Parameters
count: number
The number of bits you need to go back
Returns BinaryParser
this
bitsSkip
bitsSkip(count: number): BinaryParser
Shifts the parser pointer a specified number of bits forward
example
```
const parser = new BinaryParser();
parser.bitsSkip(4);
```
version
0.0.8
since
0.0.8
Parameters
count: number
The number of bits you need to skip
Returns BinaryParser
this
parse
parse(value: Buffer): {}
Parses the passed buffer according to the previously defined rules
throws
{TypeError} Parser is empty
throws
{TypeError} Out of range
example
```
const parser = new BinaryParser();
parser.parseASCII('test', 4);
parser.parser(Buffer.from('aabbccdd', 'hex'));
```
version
0.1.0
since
0.0.8
Parameters
value: Buffer
This value will be parsed
Returns {}
Parsing result
[key: string]: any
parseASCII
parseASCII(name: string, length: number): BinaryParser
Parses binary data as ASCII characters
example
```
const parser = new BinaryParser();
parser.parseASCII('test', 4);
```
version
0.0.8
since
0.0.8
Parameters
name: string
Variable name for parsed data
length: number
Number of characters to parse
Returns BinaryParser
this
parseBits
parseBits(name: string, count: number, options?: BitsOptions): BinaryParser
Parses count bits as unsigned integer
example
```
const parser = new BinaryParser();
parser.parseBits('test', 10);
```
version
0.0.8
since
0.0.8
Parameters
name: string
Variable name for parsed data
count: number
Number of bits for parsing. Must be greater than 0
Optional options: BitsOptions
Returns BinaryParser
parseFloat
parseFloat(name: string): BinaryParser
Parses 32 bits (4 bytes) as a signed float.
example
```
const parser = new BinaryParser();
parser.parseFloat('test');
```
version
0.0.8
since
0.0.8
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
parseInt
parseInt(name: string): BinaryParser
Parses 32 bits (4 bytes) as a signed integer.
The resulting value ranges from -2147483648 to 2147483647
example
```
const parser = new BinaryParser();
parser.parseInt('test');
```
version
0.0.8
since
0.0.8
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
parseInt16
parseInt16(name: string): BinaryParser
Parses 16 bits (2 bytes) as a signed integer.
The resulting value ranges from -32768 to 32767
example
```
const parser = new BinaryParser();
parser.parseInt16('test');
```
version
0.1.0
since
0.1.0
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
parseInt32
parseInt32(name: string): BinaryParser
Parses 32 bits (4 bytes) as a signed integer.
The resulting value ranges from -2147483648 to 2147483647
Synonym of parseInt
example
```
const parser = new BinaryParser();
parser.parseInt32('test');
```
version
0.1.0
since
0.1.0
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
parseInt8
parseInt8(name: string): BinaryParser
Parses 8 bits (1 byte) as a signed integer.
The resulting value ranges from -128 to 127
example
```
const parser = new BinaryParser();
parser.parseInt8('test');
```
version
0.1.0
since
0.1.0
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
parseUInt
parseUInt(name: string): BinaryParser
Parses 32 bits (4 bytes) as a unsigned integer.
The resulting value ranges from 0 to 4294967295
example
```
const parser = new BinaryParser();
parser.parseUInt('test');
```
version
0.0.8
since
0.0.8
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
parseUInt16
parseUInt16(name: string): BinaryParser
Parses 16 bits (2 bytes) as a unsigned integer.
The resulting value ranges from 0 to 65535
example
```
const parser = new BinaryParser();
parser.parseUInt16('test');
```
version
0.1.0
since
0.1.0
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
parseUInt32
parseUInt32(name: string): BinaryParser
Parses 32 bits (4 bytes) as a unsigned integer.
The resulting value ranges from 0 to 4294967295
Synonym of parseUInt
example
```
const parser = new BinaryParser();
parser.parseUInt32('test');
```
version
0.1.0
since
0.1.0
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
parseUInt8
parseUInt8(name: string): BinaryParser
Parses 8 bits (1 byte) as a unsigned integer.
The resulting value ranges from 0 to 255
example
```
const parser = new BinaryParser();
parser.parseUInt8('test');
```
version
0.1.0
since
0.1.0
Parameters
name: string
Variable name for parsed data
Returns BinaryParser
this
